CORS_ORIGIN_ALLOW_ALL=True
DB_HOST=postgres
DB_NAME=netbox
DB_PASSWORD='yRNllhz6U26BVDtd'
DB_USER=netbox
EMAIL_FROM=netbox@bar.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=netbox
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
GRAPHQL_ENABLED=true
HOUSEKEEPING_INTERVAL=86400
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD='Lo3SfPsP5cHXQqm6'
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD='FGEey766SJYi6MK7'
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY='9wUbsED!kSj$KyvoKj&AU2nJNK^jBU^gNGtJl7gbYV2&o@dGqGbdU96AbfxN'
SKIP_SUPERUSER=true
WEBHOOKS_ENABLED=true

# Other
DEBUG=False

# Auth
REMOTE_AUTH_ENABLED='true'
REMOTE_AUTH_BACKEND='social_core.backends.open_id_connect.OpenIdConnectAuth'
SOCIAL_AUTH_OIDC_ENDPOINT='https://endpoint.com/application/o/<Application slug>/'
SOCIAL_AUTH_OIDC_KEY=''
SOCIAL_AUTH_OIDC_SECRET=''
LOGOUT_REDIRECT_URL='https://endpoint.com/application/o/<Application slug>/end-session/'
